<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<title>Delicious Trailmaker</title>
<link rel="stylesheet" type="text/css" href="trailmaker_OnMyOwn.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><!-- Google-hosted jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>	<!-- Google-hosted jQuery UI -->
	<script type="text/javascript" src="trailmaker_OnMyOwn.js"></script>
				
	</head>
<body id='content'>
	<div id="page">
	<h1> BrowseTrail - Carinne and Suhani</h1>
     	<form id="load-bookmarks" method="get">
     	<h3 id="enter">Enter a Delicious Username:</h3>
     		<input type="text" name="username" id="username" value="" placeholder="Username"/>
			<input type="submit" value="Get Bookmarks" id="Get-submit"/>
		</form>
		<br>
		 <form id="Search">
		 <input type="text" name="searchTitle" id="searchTitle" value="" placeholder="Search Title Only" width="150px">
		 <input type="text" name="searchTags" id="searchTags" value="" placeholder="Search Tags Only" width="150px">
		 <input type="text" name="searchText" id="searchText" value="" placeholder="Search Title & Tags" width="150px">
		 </form>
		
		 <br>
		 <h5 id="drag"> 1. To view a bookmarked web page, click on the link <br>
		 2. To add a link to new trail, click and drag bookmarks from left box to right box<br>
		 3. To remove a link from new trail, click and drag bookmarks from right box to left box<br>
		 4. Sort links within the right box to get the correct sequence for your new trail<br>
		 5. Then scroll down and save the trail!</h5>
		<div id="bookmarks">
		<h2>Bookmarks</h2>
	
			<ul></ul>
		</div>
		<div id="Block">
    		<div id="new-trail" >
    		<h2>New Trail</h2>
	
    			<ul></ul>

		        <div id="iframe-box">
		        </div>
		        <br />
    		</div>
		
			<div id="SaveTrail" >
			Save this Trail by entering username and password<br><br>
			 <form id="save-trail" method="post">
				  Username: <input id="save-username" type="text" name="save-username"/> <br><br>
				  Password: <input id="save-password" type="password" name="save-password"/> <br><br>
				  <input type="submit" name="make-trail" value="Make New Trail" id="make-trail" />
			</form>
		</div>
		
		
		
		
			

	</div>
</body>
</html>